{
  "name": "subscriptiosn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "sinon": "^17.0.0"
  }
}
